<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Botanika.jnlp">
  <information>
    <title>Botanika</title>
    <vendor>USER</vendor>
    <description>Botanika</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Botanika.jar" size="473951" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.botanik.Botanika"  name="Botanika" />
  <update check="background"/>
</jnlp>
